# This is an access transformer file.
# See https://forge.gemwire.uk/wiki/Access_Transformers for more information.

# Make the attackDamage field in the ItemSword class public
public net.minecraft.item.ItemSword field_150934_a # attackDamage
